<?xml version="1.0" encoding="utf-8"?>
<stylesheet xmlns="http://www.w3.org/1999/XSL/Transform" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:func="http://exslt.org/functions" xmlns:regexp="http://exslt.org/regular-expressions" version="1.0" extension-element-prefixes="regexp" regexp:doc="http://www.exslt.org/regexp">
   <func:script language="exslt:javascript" implements-prefix="regexp" src="regexp.replace.js"/>
   <func:script language="exslt:msxsl" implements-prefix="regexp" src="regexp.replace.msxsl.xsl"/>
</stylesheet>
