<?xml version="1.0" encoding="utf-8"?>
<stylesheet xmlns="http://www.w3.org/1999/XSL/Transform" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:regexp="http://exslt.org/regular-expressions" version="1.0" extension-element-prefixes="regexp" regexp:doc="http://www.exslt.org/regexp">
   <import href="functions/test/regexp.test.xsl"/>
   <import href="functions/match/regexp.match.xsl"/>
   <import href="functions/replace/regexp.replace.xsl"/>
</stylesheet>
